<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: rgb(30, 143, 187);
        }
        .text {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem; 
            color: white;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">Zepto Apps</div>
    </div>
</body>
</html>
